DROP DATABASE IF EXISTS my_db;

CREATE DATABASE my_db DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE my_db;

CREATE TABLE manager( 
username VARCHAR(20) NOT NULL, 
password CHAR(128) NOT NULL,  
PRIMARY KEY(username)
)ENGINE=innoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO manager (username, password) VALUES ('manager', 'manager');
	
CREATE TABLE waiter(
username VARCHAR(20) NOT NULL,
password CHAR(128) NOT NULL,
firstname VARCHAR(20) NOT NULL,
lastname VARCHAR(20) NOT NULL,
pic_url VARCHAR(200) NOT NULL,
unique key (pic_url),
PRIMARY KEY (username)
)ENGINE=innoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO waiter (username, password, firstname, lastname, pic_url) VALUES 
('afroditi', 'afro', 'Αφροδίτη', 'Αλεβιζοπούλου', 'images/afroditi.jpg'),
('john', 'john', 'Ιωάννης', 'Παπαδόπουλος', 'images/john2.jpg'),
('maria', 'maria', 'Μαρία', 'Δημητρίου', 'images/maria.jpg');
	
CREATE TABLE category(
category_id SMALLINT(3) AUTO_INCREMENT,
title VARCHAR(20) NOT NULL,
UNIQUE (category_id),
PRIMARY KEY (title)
)ENGINE=innoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO category (title) VALUES 
('Ροφήματα'),
('Αναψυκτικά'),
('Χυμοί'),
('Ποτά'),
('Γλυκά'),
('Σνακ');

CREATE TABLE property(
name VARCHAR(40) NOT NULL,
into_category VARCHAR(20) NOT NULL,
extraPrice decimal(4,2),
PRIMARY KEY (name),
CONSTRAINT PROCAT
FOREIGN KEY (into_category) REFERENCES category(title)
ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=innoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO property VALUES 
('γλυκός', 'Ροφήματα', '0'),
('μέτριος', 'Ροφήματα', '0'),
('σκέτος', 'Ροφήματα', '0'),
('με ζαχαρίνη', 'Ροφήματα', '0'),
('χωρίς ανθρακικό', 'Αναψυκτικά', '0'),
('φουντούκι', 'Ροφήματα', '0'),
('καραμέλα', 'Ροφήματα', '0'), 
('Σαντιγύ', 'Ροφήματα', '0.2'),
('Ρούμι', 'Ροφήματα', '0.3'),
('Σόδα', 'Ποτά', '0.5');

CREATE TABLE product(
title VARCHAR(30) NOT NULL,
description VARCHAR(35),
price decimal(4,2) NOT NULL,
popularity INT(10) DEFAULT 0,
in_category VARCHAR(20) NOT NULL,
PRIMARY KEY (title),
CONSTRAINT PRDCTCAT
FOREIGN KEY (in_category) REFERENCES category(title)
ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=innoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO product(title, description, price, in_category) VALUES 
('Ελληνικός Μονός', ' ', '1.5', 'Ροφήματα'),
('Ελληνικός Διπλός', 'Κουπάτος', '2', 'Ροφήματα'),
('Φραπέ', ' ', '1.5', 'Ροφήματα'),
('Νες', ' ', '1.5', 'Ροφήματα'),
('Εσπρέσσο Μονός', ' ', '1.5', 'Ροφήματα'),
('Εσπρέσσο Διπλός', ' ', '2', 'Ροφήματα'),
('Φρέντο', ' ', '2', 'Ροφήματα'),
('Καπουτσίνο', ' ', '2', 'Ροφήματα'),
('Γαλλικός', 'Φουντούκι, Καραμέλα ', '2', 'Ροφήματα'),
('Σοκολάτα Κρύα', ' Σαντιγύ +0.2 ', '2', 'Αναψυκτικά'),
('Σοκολάτα Ζεστή', ' Φουντούκι, Καραμέλα, Ρούμι +0.3 ', '1.5', 'Αναψυκτικά'),
('Πορτοκαλάδα Λουξ', ' ', '2', 'Χυμοί'),
('Γκαζόζα Λουξ', ' ', '2', 'Χυμοί'),
('Λεμονάδα Λουξ', ' ', '2', 'Χυμοί'),
('Άλφα 330ml', 'Draft', '1.5', 'Ποτά'),
('Άλφα 500ml', 'Draft', '2', 'Ποτά'),
('Fix', ' ', '2', 'Ποτά'),
('Fix Dark', ' ', '3', 'Ποτά'),
('Erdinger', 'Weiss', '3', 'Ποτά'),
('Franziskaner', 'Weiss', '3', 'Ποτά'),
('Τζιν', ' ', '4', 'Ποτά'),
('Cheesecake', 'Φράουλα, Κεράσι', '2.5', 'Γλυκά'),
('Σοκολατόπιτα', ' ', '2.5', 'Γλυκά'),
('Τοστ', ' ', '2.5', 'Σνακ');

CREATE TABLE orders(
order_id int(100) NOT NULL AUTO_INCREMENT,
id int(100),
waiter_name VARCHAR(20) NOT NULL, 
the_date DATE,
price decimal(4,2),
num_items int(50),
PRIMARY KEY (order_id)
)ENGINE=innoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE item_in_order(
id int(100) auto_increment,
order_id int(100),
waiter_name VARCHAR(20) NOT NULL,
product_name VARCHAR(20) NOT NULL, 
property_name varchar(20),
order_date DATE,
PRIMARY KEY (id),
CONSTRAINT WAITORD
FOREIGN KEY (waiter_name) REFERENCES waiter(username)
ON DELETE CASCADE ON UPDATE CASCADE, 
CONSTRAINT PRDORD
FOREIGN KEY (product_name) REFERENCES product(title)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT PROPORD
FOREIGN KEY (property_name) REFERENCES property(name)
ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=innoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

